@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Poiret+One&display=swap')

@import "blocks/_main.sass"
@import "blocks/_adaptive.sass"

.container
    max-width: 1550px
    position: relative
    margin: 0 auto