@media (min-width: 1200px) and (max-width: 1550px)
    .main-block
        &__img
            max-width: 30%
        &__blocktext
            max-width: 65%
            margin-right: 30px
    .swiper
        max-width: 95%
    .carousel
        min-height: 830px
@media (min-width: 992px) and (max-width: 1200px)
    .main
        min-height: 1130px
    .main-block
        &__img
            display: none
        &__blocktext
            max-width: 90%
            margin-left: auto
            margin-right: auto
    .catalog
        min-height: 650px
    .catalog-content
        min-width: 280px
        min-height: 400px
        &__img
            min-width: 200px
            min-height: 200px
    .catalog-item__btn
        min-width: 230px
        &:nth-child(-n + 3)
            font-size: 20px
    .swiper
        max-width: 95%
        height: 670px !important
    .carousel
        min-height: 700px
    .modal-block
        &__boost
            max-width: 330px
@media (min-width: 768px) and (max-width: 992px)
    .main
        min-height: 1130px
    .main-block
        &__img
            display: none
        &__blocktext
            max-width: 90%
            margin-left: auto
            margin-right: auto
    .catalog
        min-height: 650px
    .catalog-tabs
        &__li
            min-width: 160px
    .catalog-content
        max-width: 350px
        min-height: 350px
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
        &__block
            display: flex
            flex-direction: column
    .catalog-item__btn
        min-width: 230px
        &:nth-child(-n + 3)
            font-size: 20px
    .swiper
        max-width: 95%
        height: 530px !important
    .carousel
        min-height: 700px
    .carousel-block
        &__title
            font-size: 35px
    .modal-block
        &__boost
            max-width: 330px
    .about-block
        &__first
            max-width: 200px !important
        &__second
            max-width: 200px !important 
        &__third
            max-width: 200px !important
        &__chapter
            min-height: 90px
            align-items: center
    .footer
        min-height: 200px
        .footer-block
            &__img
                max-width: 150px
@media (min-width: 576px) and (max-width: 768px)
    .main
        min-height: 1400px
    .main-block
        &__img
            display: none
        &__blocktext
            max-width: 90%
            margin-left: auto
            margin-right: auto
        &__btn
            min-width: 220px
    .catalog
        min-height: 650px
    .catalog-tabs
        &__li
            min-width: 160px
    .catalog-content
        min-width: 300px
        min-height: 350px
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
        &__block
            display: flex
            flex-direction: column
        &__img
            min-width: 200px
            min-height: 200px
    .catalog-item__btn
        min-width: 230px
        &:nth-child(-n + 3)
            font-size: 20px
    .swiper
        max-width: 95%
        height: 410px !important
    .carousel
        min-height: 570px
    .carousel-block
        &__title
            font-size: 27px
    .modal-block
        &__boost
            max-width: 330px
    .about
        &-title
            font-size: 28px
        .about-block
            display: block !important
            margin-left: auto
            margin-right: auto
            padding-top: 30px
            max-width: 380px
            &__first
                max-width: 380px !important
                margin-bottom: 10px
            &__second
                margin-left: 0
                max-width: 380px !important 
                margin-bottom: 10px
            &__third
                margin-left: 0
                max-width: 380px !important
                padding-bottom: 10px
            &__chapter
                min-height: 90px
                min-width: 380px
                align-items: center
    .footer
        min-height: 200px
        .footer-block
            &__img
                max-width: 150px
@media (min-width: 320px) and (max-width: 576px)
    .main
        min-height: 1400px
    .main-block
        &__img
            display: none
        &__buttons
            flex-direction: column
        &__blocktext
            max-width: 90%
            margin-left: auto
            margin-right: auto
        &__btn
            min-width: 220px
            margin-bottom: 20px
    .catalog
        min-height: 650px
    .catalog-tabs
        flex-direction: column
        &__li
            max-width: 160px
            margin-bottom: 10px
            margin-left: auto
            margin-right: auto
    .catalog-content
        min-width: 260px
        min-height: 350px
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
        &__block
            display: flex
            flex-direction: column
        &__img
            min-width: 200px
            min-height: 200px
    .catalog-item__btn
        min-width: 230px
        &:nth-child(-n + 3)
            font-size: 17px
    .swiper
        max-width: 95%
        height: 173px !important
    .carousel
        min-height: 370px
    .carousel-block
        &__title
            font-size: 20px
    .modal-block
        &__boost
            max-width: 330px
    .about
        &-title
            font-size: 21px
        .about-block
            display: block !important
            margin-left: auto
            margin-right: auto
            padding-top: 30px
            max-width: 260px
            &__first
                max-width: 380px !important
                margin-bottom: 10px
            &__second
                margin-left: 0
                max-width: 380px !important 
                margin-bottom: 10px
            &__third
                margin-left: 0
                max-width: 380px !important
                padding-bottom: 10px
            &__chapter
                min-height: 90px
                align-items: center
    .modal-block
        &__boost
            max-width: 260px
            margin: 100px auto
        &__divider  
            width: 200px
        &__btn
            height: 70px
            font-size: 20px
        &__content
            min-height: 450px
    .footer
        min-height: 200px
        .footer-block
            &__img
                max-width: 150px