.main 
    background: url(../img/background.jpg) center center no-repeat
    background-size: cover
    min-height: 1210px
.main-block
    display: flex
    align-items: center
    margin-top: 50px
    &__img
        max-width: 100%
        height: 100%
    &__blocktext
        max-width: 100%
        max-height: 100%
        background-color: #000
        padding: 15px 15px 15px 15px
        border: medium solid green
    &__p
        color: white
        text-transform: uppercase
        font-family: Jura
    &__btn
        min-width: 300px
        min-height: 70px
        background-color: #4E8B50
        color: white
        font-size: 25px
        text-transform: uppercase 
        font-family: Roboto
        border: 2px solid black
        transition: 0.7s
        margin-left: 15px
        margin-right: 15px
        &:hover
            background-color: #91d994
    &__buttons
        display: flex
        justify-content: center
.header
    .header-block
        display: block
        margin: 0 auto
        &__img
            max-width: 200px
            max-height: 200px
            display: block
            margin: 0 auto
            padding: 0
        &__text
            max-width: 460px
            margin: 0 auto
            text-align: center
        &__boost
            color: white
            text-transform: uppercase
            font-family: Jura
        &__fast
            color: white
            text-transform: uppercase
            font-family: Jura
.catalog
    background-color: black
    background-size: cover
    min-height: 800px
.catalog-block
    display: block
    margin: 0 auto
    max-width: 550px
    text-align: center
    &__title
        color: white
        text-transform: uppercase
        font-family: Jura
        padding-top: 40px
    &__tabs
        display: flex
    &__li
        list-style-type: none
        margin-left: 5px
        min-width: 150px
        min-height: 50px
        background-color: #000
        color: white
        text-transform: uppercase
        font-family: Jura
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 5px
        &:first-child
            margin-left: 12px
.catalog-content
    min-width: 350px
    min-height: 500px
    background-color: black
    border: 3px solid orange
    margin-left: 25px
    margin-right: 25px
    &__img
        margin: 0 auto
        display: block
        min-width: 256px
        min-height: 256px
        border-bottom: 2px red
        padding-top: 20px
    &__block
        display: flex
        justify-content: center
        margin-top: 40px
    &__duoboost
        min-width: 350px
        min-height: 500px
        background-color: black
        border: 3px solid orange
        margin-left: 25px
        margin-right: 25px
    &__calibration
        min-width: 350px
        min-height: 500px
        background-color: black
        border: 3px solid orange
        margin-left: 25px
        margin-right: 25px
.catalog-tabs
    display: flex
    justify-content: center
    margin-top: 30px
    margin-right: 30px
    &__li
        margin-left: 10px
        list-style-type: none
        color: white
        font-family: Jura
        background-color: #00a8ff
        min-height: 50px
        min-width: 180px
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 5px
        cursor: pointer
        transition: 0.7s
        &:hover
            box-shadow: 13px 3px 20px blue
            border: none
        div
        transform: skewX(25deg)
        &_active
            color: #fff
            background-color: white
            border: none
.catalog-item
    &__title
        color: white
        text-transform: uppercase
        font-family: Jura
        font-size: 25px
        text-align: center
    &__btn
        min-width: 300px
        min-height: 60px
        display: block
        margin: 30px auto
        background-color: #4E8B50
        color: black
        text-transform: uppercase
        border-radius: 10px
        font-size: 25px
        text-transform: uppercase 
        font-family: Roboto
        color: white
    &__text
        color: white
        text-transform: uppercase
        font-family: Jura
.hidden
    display: none
.none 
    display: none
.modal-block
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,.5)
    &__boost
        margin: 150px auto
        max-width: 400px
    &__img
        max-width: 200px
        display: block
        margin: 0 auto
    &__divider
        width: 300px
        height: 3px
        background-color: white
        display: block
        margin: 0 auto
    &__content
        position: relative
        max-width: 400px
        padding: 10px
        background-color: #ff9c00
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 14px
        min-height: 500px
        overflow-y: auto
        form
            display: flex
            flex-direction: column
    &__close
        position: absolute
        top: -6px
        right: 14px
        font-size: 40px
        color: #000
        font-weight: 700
        border: none
        background-color: transparent
        cursor: pointer
    &__btn
        max-width: 300px
        min-height: 70px
        background-color: #4E8B50
        color: white
        font-size: 25px
        text-transform: uppercase 
        font-family: Roboto
        border: 2px solid black
        transition: 0.7s
        margin: 10px auto
        border: none
        border-radius: 10px
        &:hover
            background-color: #91d994
    &__title
        color: white
        text-transform: uppercase
        font-family: Jura
        font-size: 30px
        margin: 20px auto
        text-align: center
    &__text
        color: black
        text-transform: uppercase
        font-family: Roboto
        font-size: 20px
        margin: 20px auto
        text-align: center
    &__calibration
        position: fixed
        top: 0
        left: 0
        z-index: 1050
        display: none
        width: 100%
        height: 100%
        overflow: hidden
        background-color: rgba(0,0,0,.5)
.carousel
    min-height: 900px
    background: url(../img/dota-2.png)
.carousel-block
    &__title
        color: white
        text-transform: uppercase
        font-family: Roboto
        text-align: center
        padding-top: 30px
        font-size: 45px
    &__img
        max-width: 35%
.swiper
    margin-top: 30px
.about 
    min-height: 500px
    background-color: black
    &-title
        color: white
        text-transform: uppercase
        font-family: Roboto
        text-align: center
        padding-top: 30px
    .about-block
        padding-top: 60px
        display: flex
        justify-content: center
        &__first
            max-width: 300px
        &__second
            max-width: 300px
            margin-left: 20px
        &__third
            max-width: 300px
            margin-left: 20px
        &__chapter
            color: white
            text-transform: uppercase
            font-family: Roboto
            border: 5px solid
            max-width: 300px
            display: flex
            justify-content: center
            text-align: center
        &__hidden
            color: white
            text-transform: uppercase
            font-family: Jura
            max-width: 500px
            border: 5px solid
            margin-top: 20px
            padding: 10px
        &__img
            max-width: 100px
            padding-top: 10px
            cursor: pointer
    span
        color: red
.footer
    min-height: 250px
    background-color: #2c2c2c
    .footer-block
        &__img
            max-width: 200px
            max-height: 200px